/**start variables*/

:root {
    --main-color: #19c8fa;
    --transparent-color: #3ec9ef67;
    --padding-section: 100px;
    --paragrarh-color: #777;
}


/** gloabal*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*علشان في الموبايل ما يطلعش برا المساحه بتاعته*/
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/*small*/

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/*medium*/

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/**large*/

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/*start header**/

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    background-color: #bbb1b1;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 50px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggele-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggele-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }
    header nav .toggele-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 37px;
        width: 91%;
        background-color: rgba(0, 0, 0, 0.164);
    }
    ul li a {
        padding: 15px 10px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: all .5s ease-in-out;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #bbb1b1;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
}


/*start landing**/

.landing {
    min-height: 100vh;
    background-image: url('../assets/12.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
    position: absolute;
    top: 60%;
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 40px;
    transform: translateY(-50%);
    font-family: monospace;
    display: flex;
    justify-content: flex-end;
    border-radius: 3px;
}

.landing .text .content {
    margin-left: 10%;
}

@media (max-width:768px) {
    .landing .text {
        width: 100%;
        font-size: 12px;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .content h1 {
    padding-top: 0;
    margin-top: 0;
    text-transform: uppercase;
    line-height: 1.5;
}

.landing .content p {
    line-height: 1.6;
}

.landing .arrow {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    display: flex;
    color: white;
    justify-content: space-between;
    width: 100%;
}

.landing .arrow i:first-of-type {
    margin-left: 3%;
}

.landing .arrow i:nth-of-type(2) {
    margin-right: 3%;
}

@media (max-width:767px) {
    .landing .arrow {
        display: none;
    }
}

.landing ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.landing ul li {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: 1px solid #DDD;
    border-radius: 50%;
}

.landing ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/**start main header */

.main-header {
    text-align: center;
    margin-bottom: 30px;
}

.main-header h1 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-top: 30px;
}

.main-header h1::before {
    content: '';
    position: absolute;
    width: 112px;
    height: 2px;
    background-color: black;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.main-header h1::after {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    border: 1px solid;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    background-color: white;
}

.main-header p {
    width: 550px;
    margin: 0 auto 100px;
    color: var(--paragrarh-color);
    max-width: 100%;
}


/**end main header */


/**start services*/

.service {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

@media(min-width:767px) {
    .service .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 50px;
    }
}

.service .srv-box {
    display: flex;
    margin-bottom: 50px;
}

.service .srv-box i {
    margin-right: 40px;
}

.service .srv-box h2 {
    margin-bottom: 20px;
    color: var(--main-color);
    font-size: 30px;
}

.service .srv-box p {
    width: 100%;
    line-height: 1.5;
    color: var(--paragrarh-color)
}

@media (max-width:767px) {
    .service .srv-box {
        display: flex;
        margin-bottom: 50px;
        flex-direction: column;
        text-align: center;
    }
    .service .srv-box i {
        margin-right: 0;
    }
}


/**start desgin*/

.desgin {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    background-image: url('../assets/blog/blog3.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.desgin::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.desgin .image,
.desgin .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desgin .image img {
    position: relative;
    bottom: -140px;
}

.desgin .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.desgin .text h2 {
    padding: 10px 0;
}

.desgin .text ul li {
    padding: 10px 0;
    position: relative;
}

.desgin ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}

@media (max-width:767px) {
    .desgin {
        flex-direction: column;
    }
    .desgin .text {
        position: relative;
        bottom: 507px;
        width: 100%;
    }
    .desgin .image img {
        position: relative;
        bottom: -200px;
        height: 50vh;
    }
}

.portofolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.portofolio ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portofolio ul li {
    padding: 5px 20px;
}

.portofolio .images {
    display: flex;
    flex-wrap: wrap;
}

.portofolio .images .img-box {
    flex-basis: 25%;
    position: relative;
    transition: .5s;
    overflow: hidden;
}

.portofolio .images .img-box:hover .overlay {
    bottom: 0;
}

.portofolio .images .img-box img:hover {
    transform: rotate(2deg) scale(1.2);
}

@media (max-width:767px) {
    .portofolio .images .img-box {
        flex-basis: 50%
    }
}

@media (min-width:1199px) {
    .portofolio .images .img-box {
        flex-basis: 25%
    }
}

@media (max-width:400px) {
    .portofolio .images .img-box {
        flex-basis: 100%
    }
    .portofolio ul li {
        padding: 5px 11px;
    }
}

.portofolio .images .img-box .overlay {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .5s;
    bottom: -200px;
}

.portofolio .images .img-box .overlay p:nth-of-type(2) {
    color: var(--main-color);
}

.portofolio .images img {
    width: 100%;
    height: 100%;
    transition: .5s;
}

.portofolio .more {
    margin: 30px auto;
    background-color: var(--main-color);
    padding: 5px 30px;
    color: white;
    width: fit-content;
}


/**start video*/

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.video .text {
    position: absolute;
    z-index: 2;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 30px;
}

.video .text h2 {
    margin-bottom: 30px;
    font-size: 40px;
}

.video .text p {
    line-height: 1.5;
}

.video .text button {
    padding: 10px 30px;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    border: none;
    margin-top: 30px;
}

@media (max-width:767px) {
    .video .text {
        margin-top: 50px;
    }
}


/**start about */

.about {
    padding-top: var(--padding-section);
    overflow: hidden;
    position: relative;
}

.about img {
    position: absolute;
    margin-top: 160px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.stat {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-image: url('../assets/blog/blog3.jpg');
    background-size: cover;
}

.stat::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.stat .container {
    z-index: 5;
    display: flex;
    flex-wrap: wrap;
}

.stat .box {
    z-index: 5;
    flex-basis: 25%;
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
    padding: 30px;
}

.stat .box i {
    font-size: 35px;
    margin-bottom: 30px;
}

.stat .box p:first-of-type {
    font-size: 60px;
    margin: 20px 0;
}

.stat .box p:nth-of-type(2) {
    font-size: 25px;
}

@media (max-width:767px) {
    .stat .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stat .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stat .box {
        flex-basis: 25%;
    }
}


/**start skills*/

.our-skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 25px;
}

.our-skills .container>div>p {
    line-height: 1.5;
    margin-bottom: 50px;
    text-align: center;
}

.testiomnials .content {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testiomnials .content img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width:767px) {
    .testiomnials .content {
        flex-direction: column;
        text-align: center;
    }
    .testiomnials .content img {
        margin: 0 auto 20px;
    }
}

.testiomnials .content .text {
    line-height: 1.6;
    padding-bottom: 10px;
    border-bottom: 1px solid #DDD;
}

.testiomnials .content .text p {
    text-align: right;
    color: #777;
}

.testiomnials ul {
    display: flex;
    justify-content: center;
    margin: 40px auto
}

.testiomnials ul li {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: 1px solid #DDD;
    border-radius: 50%;
}

.testiomnials ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .prog-holder h4 {
    margin: 10px auto
}

.skills .prog-holder .prog {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #DDD;
}

.skills .prog-holder .prog span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}

.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    text-align: center;
    width: 40px;
    height: 20px;
    background-color: black;
    position: absolute;
    top: -34px;
    right: 0;
    padding: 3px;
    color: white;
    border-radius: 5px;
}

.skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: 5px solid;
    right: 16px;
    top: -8px;
    border-color: transparent;
    border-top-color: black;
}


/**start quet*/

.quet {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url('../assets/blog/blog3.jpg');
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.quet::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.quet .container {
    font-size: 30px;
    position: relative;
    line-height: 1.5;
    z-index: 55;
}

.price .plans {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.plans .plan {
    background-color: rgb(162, 156, 156, 4%)
}

.plans .plan .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 30px 70px;
}

.plans .plan .head h3 {
    font-size: 15px;
}

.plan .head span {
    font-size: 70px;
    position: relative;
}

.plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 20px;
    left: -10px;
}

.plan .head span::after {
    content: '/mon';
    position: absolute;
    right: -40px;
    font-size: 15px;
    bottom: 0;
}

.plan ul li {
    padding: 15px 0px;
    position: relative;
}

.plan ul li::after,
.plan ul li:last-of-type:after {
    position: absolute;
    content: '';
    height: 1px;
    border-bottom: 1px solid var(--main-color);
    bottom: 0;
}

.plan ul li::after {
    width: 50%;
    left: 25%;
}

.plan ul li:last-of-type:after {
    width: 100%;
    left: 0;
}

.plans .plan button {
    margin-top: 30px;
    padding: 10px 20px;
    color: black;
    background-color: white;
    border: 1px solid var(--main-color);
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .plans .plan {
        flex-basis: 100%;
        margin-top: 30px;
    }
    .plans .plan .head {
        border-top: none;
    }
}

@media (min-width:768px) {
    .plans .plan {
        flex-basis: 45%;
        margin-top: 30px;
    }
    .plans .plan .head {
        border-top: none;
    }
}

@media (min-width:992px) {
    .plans .plan {
        flex-basis: 20%;
    }
}

.price .foot {
    text-align: center;
    margin-top: 30px;
}

.price .foot button {
    background-color: var(--main-color);
    font-size: 20px;
    color: white;
    padding: 10px 15px;
    border: none;
    margin: 20px auto;
}


/**start subscribe**/

.subscribe {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url('../assets/blog/blog1.jpg');
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.subscribe .container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

@media(max-width:991px) {
    .subscribe {
        padding-left: 28px;
    }
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        width: 66%;
        margin-top: 35px;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    margin-right: 10%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 12px 12px 12px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
}

.subscribe form input[type="submit"]:hover {
    background: none;
    color: var(--main-color);
    cursor: pointer;
    border: 1px solid var(--main-color);
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}


/**start contact*/

.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 65%;
}

.contact .content .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content .main-input:focus {
    outline: none;
}

.contact .content textarea.main-input {
    height: 200px;
    resize: none;
}

.contact .content input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    float: right;
    cursor: pointer;
}

.contact .info {
    flex-basis: 25%;
}

.contact .info h4 {
    margin-bottom: 30px;
}

.contact .info span {
    color: rgb(20, 20, 20);
    display: block;
    margin-top: 5px;
}

.contact .info h4:last-of-type {
    margin-top: 50px;
    margin-bottom: 30px;
}


/**start footer*/

footer {
    background-image: url('../assets/banner2-cr-500x150.jpg');
    position: relative;
    background-size: cover;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

footer::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

footer .content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}

footer .content img {
    width: 150px;
}

footer .content h3 {
    font-weight: normal;
    margin: 20px auto;
    position: relative;
    padding: 15px 5px;
}

footer .content h3::before {
    position: absolute;
    content: '';
    width: 18%;
    margin-top: 10px;
    height: 1px;
    background-color: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

footer .content i {
    font-size: 30px;
    margin-right: 15px;
}

footer .content p {
    margin-top: 30px;
}

footer .content p span {
    color: var(--main-color);
    font-weight: bold;
}